% GNUPLOT: LaTeX picture with Postscript
\begingroup%
\makeatletter%
\newcommand{\GNUPLOTspecial}{%
  \@sanitize\catcode`\%=14\relax\special}%
\setlength{\unitlength}{0.0500bp}%
\begin{picture}(7920,5544)(0,0)%
  {\GNUPLOTspecial{"
%!PS-Adobe-2.0 EPSF-2.0
%%Title: plot.tex
%%Creator: gnuplot 5.0 patchlevel 3
%%CreationDate: Mon Mar 19 11:47:13 2018
%%DocumentFonts: 
%%BoundingBox: 0 0 396 277
%%EndComments
%%BeginProlog
/gnudict 256 dict def
gnudict begin
%
% The following true/false flags may be edited by hand if desired.
% The unit line width and grayscale image gamma correction may also be changed.
%
/Color false def
/Blacktext true def
/Solid false def
/Dashlength 1 def
/Landscape false def
/Level1 false def
/Level3 false def
/Rounded false def
/ClipToBoundingBox false def
/SuppressPDFMark false def
/TransparentPatterns false def
/gnulinewidth 5.000 def
/userlinewidth gnulinewidth def
/Gamma 1.0 def
/BackgroundColor {-1.000 -1.000 -1.000} def
%
/vshift -66 def
/dl1 {
  10.0 Dashlength userlinewidth gnulinewidth div mul mul mul
  Rounded { currentlinewidth 0.75 mul sub dup 0 le { pop 0.01 } if } if
} def
/dl2 {
  10.0 Dashlength userlinewidth gnulinewidth div mul mul mul
  Rounded { currentlinewidth 0.75 mul add } if
} def
/hpt_ 31.5 def
/vpt_ 31.5 def
/hpt hpt_ def
/vpt vpt_ def
/doclip {
  ClipToBoundingBox {
    newpath 0 0 moveto 396 0 lineto 396 277 lineto 0 277 lineto closepath
    clip
  } if
} def
%
% Gnuplot Prolog Version 5.1 (Oct 2015)
%
%/SuppressPDFMark true def
%
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/N {newpath moveto} bind def
/Z {closepath} bind def
/C {setrgbcolor} bind def
/f {rlineto fill} bind def
/g {setgray} bind def
/Gshow {show} def   % May be redefined later in the file to support UTF-8
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow {currentpoint stroke M 0 vshift R 
	Blacktext {gsave 0 setgray textshow grestore} {textshow} ifelse} def
/Rshow {currentpoint stroke M dup stringwidth pop neg vshift R
	Blacktext {gsave 0 setgray textshow grestore} {textshow} ifelse} def
/Cshow {currentpoint stroke M dup stringwidth pop -2 div vshift R 
	Blacktext {gsave 0 setgray textshow grestore} {textshow} ifelse} def
/UP {dup vpt_ mul /vpt exch def hpt_ mul /hpt exch def
  /hpt2 hpt 2 mul def /vpt2 vpt 2 mul def} def
/DL {Color {setrgbcolor Solid {pop []} if 0 setdash}
 {pop pop pop 0 setgray Solid {pop []} if 0 setdash} ifelse} def
/BL {stroke userlinewidth 2 mul setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
/AL {stroke userlinewidth 2 div setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
/UL {dup gnulinewidth mul /userlinewidth exch def
	dup 1 lt {pop 1} if 10 mul /udl exch def} def
/PL {stroke userlinewidth setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
3.8 setmiterlimit
% Classic Line colors (version 5.0)
/LCw {1 1 1} def
/LCb {0 0 0} def
/LCa {0 0 0} def
/LC0 {1 0 0} def
/LC1 {0 1 0} def
/LC2 {0 0 1} def
/LC3 {1 0 1} def
/LC4 {0 1 1} def
/LC5 {1 1 0} def
/LC6 {0 0 0} def
/LC7 {1 0.3 0} def
/LC8 {0.5 0.5 0.5} def
% Default dash patterns (version 5.0)
/LTB {BL [] LCb DL} def
/LTw {PL [] 1 setgray} def
/LTb {PL [] LCb DL} def
/LTa {AL [1 udl mul 2 udl mul] 0 setdash LCa setrgbcolor} def
/LT0 {PL [] LC0 DL} def
/LT1 {PL [2 dl1 3 dl2] LC1 DL} def
/LT2 {PL [1 dl1 1.5 dl2] LC2 DL} def
/LT3 {PL [6 dl1 2 dl2 1 dl1 2 dl2] LC3 DL} def
/LT4 {PL [1 dl1 2 dl2 6 dl1 2 dl2 1 dl1 2 dl2] LC4 DL} def
/LT5 {PL [4 dl1 2 dl2] LC5 DL} def
/LT6 {PL [1.5 dl1 1.5 dl2 1.5 dl1 1.5 dl2 1.5 dl1 6 dl2] LC6 DL} def
/LT7 {PL [3 dl1 3 dl2 1 dl1 3 dl2] LC7 DL} def
/LT8 {PL [2 dl1 2 dl2 2 dl1 6 dl2] LC8 DL} def
/SL {[] 0 setdash} def
/Pnt {stroke [] 0 setdash gsave 1 setlinecap M 0 0 V stroke grestore} def
/Dia {stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  Pnt} def
/Pls {stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
 } def
/Box {stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  Pnt} def
/Crs {stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke} def
/TriU {stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  Pnt} def
/Star {2 copy Pls Crs} def
/BoxF {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath fill} def
/TriUF {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath fill} def
/TriD {stroke [] 0 setdash 2 copy vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke
  Pnt} def
/TriDF {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath fill} def
/DiaF {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath fill} def
/Pent {stroke [] 0 setdash 2 copy gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore Pnt} def
/PentF {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath fill grestore} def
/Circle {stroke [] 0 setdash 2 copy
  hpt 0 360 arc stroke Pnt} def
/CircleF {stroke [] 0 setdash hpt 0 360 arc fill} def
/C0 {BL [] 0 setdash 2 copy moveto vpt 90 450 arc} bind def
/C1 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C2 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C3 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C4 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 180 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C5 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc
	2 copy moveto
	2 copy vpt 180 270 arc closepath fill
	vpt 0 360 arc} bind def
/C6 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C7 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C8 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 270 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C9 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 270 450 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C10 {BL [] 0 setdash 2 copy 2 copy moveto vpt 270 360 arc closepath fill
	2 copy moveto
	2 copy vpt 90 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C11 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 180 arc closepath fill
	2 copy moveto
	2 copy vpt 270 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C12 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 180 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C13 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc closepath fill
	2 copy moveto
	2 copy vpt 180 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C14 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 360 arc closepath fill
	vpt 0 360 arc} bind def
/C15 {BL [] 0 setdash 2 copy vpt 0 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/Rec {newpath 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto
	neg 0 rlineto closepath} bind def
/Square {dup Rec} bind def
/Bsquare {vpt sub exch vpt sub exch vpt2 Square} bind def
/S0 {BL [] 0 setdash 2 copy moveto 0 vpt rlineto BL Bsquare} bind def
/S1 {BL [] 0 setdash 2 copy vpt Square fill Bsquare} bind def
/S2 {BL [] 0 setdash 2 copy exch vpt sub exch vpt Square fill Bsquare} bind def
/S3 {BL [] 0 setdash 2 copy exch vpt sub exch vpt2 vpt Rec fill Bsquare} bind def
/S4 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt Square fill Bsquare} bind def
/S5 {BL [] 0 setdash 2 copy 2 copy vpt Square fill
	exch vpt sub exch vpt sub vpt Square fill Bsquare} bind def
/S6 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill Bsquare} bind def
/S7 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill
	2 copy vpt Square fill Bsquare} bind def
/S8 {BL [] 0 setdash 2 copy vpt sub vpt Square fill Bsquare} bind def
/S9 {BL [] 0 setdash 2 copy vpt sub vpt vpt2 Rec fill Bsquare} bind def
/S10 {BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt Square fill
	Bsquare} bind def
/S11 {BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt2 vpt Rec fill
	Bsquare} bind def
/S12 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill Bsquare} bind def
/S13 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
	2 copy vpt Square fill Bsquare} bind def
/S14 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
	2 copy exch vpt sub exch vpt Square fill Bsquare} bind def
/S15 {BL [] 0 setdash 2 copy Bsquare fill Bsquare} bind def
/D0 {gsave translate 45 rotate 0 0 S0 stroke grestore} bind def
/D1 {gsave translate 45 rotate 0 0 S1 stroke grestore} bind def
/D2 {gsave translate 45 rotate 0 0 S2 stroke grestore} bind def
/D3 {gsave translate 45 rotate 0 0 S3 stroke grestore} bind def
/D4 {gsave translate 45 rotate 0 0 S4 stroke grestore} bind def
/D5 {gsave translate 45 rotate 0 0 S5 stroke grestore} bind def
/D6 {gsave translate 45 rotate 0 0 S6 stroke grestore} bind def
/D7 {gsave translate 45 rotate 0 0 S7 stroke grestore} bind def
/D8 {gsave translate 45 rotate 0 0 S8 stroke grestore} bind def
/D9 {gsave translate 45 rotate 0 0 S9 stroke grestore} bind def
/D10 {gsave translate 45 rotate 0 0 S10 stroke grestore} bind def
/D11 {gsave translate 45 rotate 0 0 S11 stroke grestore} bind def
/D12 {gsave translate 45 rotate 0 0 S12 stroke grestore} bind def
/D13 {gsave translate 45 rotate 0 0 S13 stroke grestore} bind def
/D14 {gsave translate 45 rotate 0 0 S14 stroke grestore} bind def
/D15 {gsave translate 45 rotate 0 0 S15 stroke grestore} bind def
/DiaE {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke} def
/BoxE {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke} def
/TriUE {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke} def
/TriDE {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke} def
/PentE {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore} def
/CircE {stroke [] 0 setdash 
  hpt 0 360 arc stroke} def
/Opaque {gsave closepath 1 setgray fill grestore 0 setgray closepath} def
/DiaW {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V Opaque stroke} def
/BoxW {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V Opaque stroke} def
/TriUW {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V Opaque stroke} def
/TriDW {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V Opaque stroke} def
/PentW {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  Opaque stroke grestore} def
/CircW {stroke [] 0 setdash 
  hpt 0 360 arc Opaque stroke} def
/BoxFill {gsave Rec 1 setgray fill grestore} def
/Density {
  /Fillden exch def
  currentrgbcolor
  /ColB exch def /ColG exch def /ColR exch def
  /ColR ColR Fillden mul Fillden sub 1 add def
  /ColG ColG Fillden mul Fillden sub 1 add def
  /ColB ColB Fillden mul Fillden sub 1 add def
  ColR ColG ColB setrgbcolor} def
/BoxColFill {gsave Rec PolyFill} def
/PolyFill {gsave Density fill grestore grestore} def
/h {rlineto rlineto rlineto gsave closepath fill grestore} bind def
%
% PostScript Level 1 Pattern Fill routine for rectangles
% Usage: x y w h s a XX PatternFill
%	x,y = lower left corner of box to be filled
%	w,h = width and height of box
%	  a = angle in degrees between lines and x-axis
%	 XX = 0/1 for no/yes cross-hatch
%
/PatternFill {gsave /PFa [ 9 2 roll ] def
  PFa 0 get PFa 2 get 2 div add PFa 1 get PFa 3 get 2 div add translate
  PFa 2 get -2 div PFa 3 get -2 div PFa 2 get PFa 3 get Rec
  TransparentPatterns {} {gsave 1 setgray fill grestore} ifelse
  clip
  currentlinewidth 0.5 mul setlinewidth
  /PFs PFa 2 get dup mul PFa 3 get dup mul add sqrt def
  0 0 M PFa 5 get rotate PFs -2 div dup translate
  0 1 PFs PFa 4 get div 1 add floor cvi
	{PFa 4 get mul 0 M 0 PFs V} for
  0 PFa 6 get ne {
	0 1 PFs PFa 4 get div 1 add floor cvi
	{PFa 4 get mul 0 2 1 roll M PFs 0 V} for
 } if
  stroke grestore} def
%
/languagelevel where
 {pop languagelevel} {1} ifelse
dup 2 lt
	{/InterpretLevel1 true def
	 /InterpretLevel3 false def}
	{/InterpretLevel1 Level1 def
	 2 gt
	    {/InterpretLevel3 Level3 def}
	    {/InterpretLevel3 false def}
	 ifelse }
 ifelse
%
% PostScript level 2 pattern fill definitions
%
/Level2PatternFill {
/Tile8x8 {/PaintType 2 /PatternType 1 /TilingType 1 /BBox [0 0 8 8] /XStep 8 /YStep 8}
	bind def
/KeepColor {currentrgbcolor [/Pattern /DeviceRGB] setcolorspace} bind def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 8 8 L 0 8 M 8 0 L stroke} 
>> matrix makepattern
/Pat1 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 8 8 L 0 8 M 8 0 L stroke
	0 4 M 4 8 L 8 4 L 4 0 L 0 4 L stroke}
>> matrix makepattern
/Pat2 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 0 8 L
	8 8 L 8 0 L 0 0 L fill}
>> matrix makepattern
/Pat3 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -4 8 M 8 -4 L
	0 12 M 12 0 L stroke}
>> matrix makepattern
/Pat4 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -4 0 M 8 12 L
	0 -4 M 12 8 L stroke}
>> matrix makepattern
/Pat5 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -2 8 M 4 -4 L
	0 12 M 8 -4 L 4 12 M 10 0 L stroke}
>> matrix makepattern
/Pat6 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -2 0 M 4 12 L
	0 -4 M 8 12 L 4 -4 M 10 8 L stroke}
>> matrix makepattern
/Pat7 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 8 -2 M -4 4 L
	12 0 M -4 8 L 12 4 M 0 10 L stroke}
>> matrix makepattern
/Pat8 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 -2 M 12 4 L
	-4 0 M 12 8 L -4 4 M 8 10 L stroke}
>> matrix makepattern
/Pat9 exch def
/Pattern1 {PatternBgnd KeepColor Pat1 setpattern} bind def
/Pattern2 {PatternBgnd KeepColor Pat2 setpattern} bind def
/Pattern3 {PatternBgnd KeepColor Pat3 setpattern} bind def
/Pattern4 {PatternBgnd KeepColor Landscape {Pat5} {Pat4} ifelse setpattern} bind def
/Pattern5 {PatternBgnd KeepColor Landscape {Pat4} {Pat5} ifelse setpattern} bind def
/Pattern6 {PatternBgnd KeepColor Landscape {Pat9} {Pat6} ifelse setpattern} bind def
/Pattern7 {PatternBgnd KeepColor Landscape {Pat8} {Pat7} ifelse setpattern} bind def
} def
%
%
%End of PostScript Level 2 code
%
/PatternBgnd {
  TransparentPatterns {} {gsave 1 setgray fill grestore} ifelse
} def
%
% Substitute for Level 2 pattern fill codes with
% grayscale if Level 2 support is not selected.
%
/Level1PatternFill {
/Pattern1 {0.250 Density} bind def
/Pattern2 {0.500 Density} bind def
/Pattern3 {0.750 Density} bind def
/Pattern4 {0.125 Density} bind def
/Pattern5 {0.375 Density} bind def
/Pattern6 {0.625 Density} bind def
/Pattern7 {0.875 Density} bind def
} def
%
% Now test for support of Level 2 code
%
Level1 {Level1PatternFill} {Level2PatternFill} ifelse
%
/Symbol-Oblique /Symbol findfont [1 0 .167 1 0 0] makefont
dup length dict begin {1 index /FID eq {pop pop} {def} ifelse} forall
currentdict end definefont pop
%
Level1 SuppressPDFMark or 
{} {
/SDict 10 dict def
systemdict /pdfmark known not {
  userdict /pdfmark systemdict /cleartomark get put
} if
SDict begin [
  /Title (plot.tex)
  /Subject (gnuplot plot)
  /Creator (gnuplot 5.0 patchlevel 3)
  /Author (simon)
%  /Producer (gnuplot)
%  /Keywords ()
  /CreationDate (Mon Mar 19 11:47:13 2018)
  /DOCINFO pdfmark
end
} ifelse
%
% Support for boxed text - Ethan A Merritt May 2005
%
/InitTextBox { userdict /TBy2 3 -1 roll put userdict /TBx2 3 -1 roll put
           userdict /TBy1 3 -1 roll put userdict /TBx1 3 -1 roll put
	   /Boxing true def } def
/ExtendTextBox { Boxing
    { gsave dup false charpath pathbbox
      dup TBy2 gt {userdict /TBy2 3 -1 roll put} {pop} ifelse
      dup TBx2 gt {userdict /TBx2 3 -1 roll put} {pop} ifelse
      dup TBy1 lt {userdict /TBy1 3 -1 roll put} {pop} ifelse
      dup TBx1 lt {userdict /TBx1 3 -1 roll put} {pop} ifelse
      grestore } if } def
/PopTextBox { newpath TBx1 TBxmargin sub TBy1 TBymargin sub M
               TBx1 TBxmargin sub TBy2 TBymargin add L
	       TBx2 TBxmargin add TBy2 TBymargin add L
	       TBx2 TBxmargin add TBy1 TBymargin sub L closepath } def
/DrawTextBox { PopTextBox stroke /Boxing false def} def
/FillTextBox { gsave PopTextBox 1 1 1 setrgbcolor fill grestore /Boxing false def} def
0 0 0 0 InitTextBox
/TBxmargin 20 def
/TBymargin 20 def
/Boxing false def
/textshow { ExtendTextBox Gshow } def
%
% redundant definitions for compatibility with prologue.ps older than 5.0.2
/LTB {BL [] LCb DL} def
/LTb {PL [] LCb DL} def
end
%%EndProlog
%%Page: 1 1
gnudict begin
gsave
doclip
0 0 translate
0.050 0.050 scale
0 setgray
newpath
BackgroundColor 0 lt 3 1 roll 0 lt exch 0 lt or or not {BackgroundColor C 1.000 0 0 7920.00 5544.00 BoxColFill} if
1.000 UL
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
740 640 M
6818 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
740 640 M
63 0 V
6755 0 R
-63 0 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
740 1417 M
6818 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
740 1417 M
63 0 V
6755 0 R
-63 0 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
740 2194 M
6818 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
740 2194 M
63 0 V
6755 0 R
-63 0 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
740 2972 M
4475 0 V
2223 0 R
120 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
740 2972 M
63 0 V
6755 0 R
-63 0 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
740 3749 M
6818 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
740 3749 M
63 0 V
6755 0 R
-63 0 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
740 4526 M
6818 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
740 4526 M
63 0 V
6755 0 R
-63 0 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
740 5303 M
6818 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
740 5303 M
63 0 V
6755 0 R
-63 0 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
740 640 M
0 4663 V
stroke
1.000 UL
LTb
LCb setrgbcolor
740 640 M
0 63 V
0 4600 R
0 -63 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
1876 640 M
0 4663 V
stroke
1.000 UL
LTb
LCb setrgbcolor
1876 640 M
0 63 V
0 4600 R
0 -63 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
3013 640 M
0 4663 V
stroke
1.000 UL
LTb
LCb setrgbcolor
3013 640 M
0 63 V
0 4600 R
0 -63 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
4149 640 M
0 4663 V
stroke
1.000 UL
LTb
LCb setrgbcolor
4149 640 M
0 63 V
0 4600 R
0 -63 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
5285 640 M
0 1931 V
0 800 R
0 1932 V
stroke
1.000 UL
LTb
LCb setrgbcolor
5285 640 M
0 63 V
0 4600 R
0 -63 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
6422 640 M
0 1931 V
0 800 R
0 1932 V
stroke
1.000 UL
LTb
LCb setrgbcolor
6422 640 M
0 63 V
0 4600 R
0 -63 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
7558 640 M
0 4663 V
stroke
1.000 UL
LTb
LCb setrgbcolor
7558 640 M
0 63 V
0 4600 R
0 -63 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
740 5303 N
740 640 L
6818 0 V
0 4663 V
-6818 0 V
Z stroke
1.000 UP
1.000 UL
LTb
LCb setrgbcolor
LCb setrgbcolor
LTb
LCb setrgbcolor
LTb
1.000 UP
1.000 UL
LTb
0.58 0.00 0.83 C LCb setrgbcolor
1.000 UP
1.000 UL
LTb
0.58 0.00 0.83 C 1308 4953 Pls
1365 4915 Pls
1422 4877 Pls
1479 4839 Pls
1535 4801 Pls
1592 4763 Pls
1649 4725 Pls
1706 4687 Pls
1763 4649 Pls
1820 4611 Pls
1876 4574 Pls
1933 4536 Pls
1990 4498 Pls
2047 4461 Pls
2104 4423 Pls
2160 4386 Pls
2217 4349 Pls
2274 4311 Pls
2331 4274 Pls
2388 4237 Pls
2445 4200 Pls
2501 4164 Pls
2558 4127 Pls
2615 4090 Pls
2672 4054 Pls
2729 4018 Pls
2785 3982 Pls
2842 3946 Pls
2899 3911 Pls
2956 3875 Pls
3013 3840 Pls
3069 3806 Pls
3126 3772 Pls
3183 3738 Pls
3240 3705 Pls
3297 3672 Pls
3354 3640 Pls
3410 3609 Pls
3467 3578 Pls
3524 3549 Pls
3581 3521 Pls
3638 3494 Pls
3694 3469 Pls
3751 3446 Pls
3808 3425 Pls
3865 3406 Pls
3922 3390 Pls
3979 3377 Pls
4035 3368 Pls
4092 3362 Pls
4149 3360 Pls
4206 3362 Pls
4263 3368 Pls
4319 3377 Pls
4376 3390 Pls
4433 3406 Pls
4490 3425 Pls
4547 3446 Pls
4604 3469 Pls
4660 3494 Pls
4717 3521 Pls
4774 3549 Pls
4831 3578 Pls
4888 3609 Pls
4944 3640 Pls
5001 3672 Pls
5058 3705 Pls
5115 3738 Pls
5172 3772 Pls
5229 3806 Pls
5285 3840 Pls
5342 3875 Pls
5399 3911 Pls
5456 3946 Pls
5513 3982 Pls
5569 4018 Pls
5626 4054 Pls
5683 4090 Pls
5740 4127 Pls
5797 4164 Pls
5854 4200 Pls
5910 4237 Pls
5967 4274 Pls
6024 4311 Pls
6081 4349 Pls
6138 4386 Pls
6194 4423 Pls
6251 4461 Pls
6308 4498 Pls
6365 4536 Pls
6422 4574 Pls
6478 4611 Pls
6535 4649 Pls
6592 4687 Pls
6649 4725 Pls
6706 4763 Pls
6763 4801 Pls
6819 4839 Pls
6876 4877 Pls
6933 4915 Pls
6990 4953 Pls
7047 4991 Pls
7046 3271 Pls
1.000 UP
1.000 UL
LTb
0.00 0.62 0.45 C LCb setrgbcolor
1.000 UP
1.000 UL
LTb
0.00 0.62 0.45 C 1308 990 Crs
1365 1028 Crs
1422 1066 Crs
1479 1104 Crs
1535 1142 Crs
1592 1180 Crs
1649 1218 Crs
1706 1256 Crs
1763 1294 Crs
1820 1332 Crs
1876 1369 Crs
1933 1407 Crs
1990 1445 Crs
2047 1482 Crs
2104 1520 Crs
2160 1557 Crs
2217 1594 Crs
2274 1632 Crs
2331 1669 Crs
2388 1706 Crs
2445 1743 Crs
2501 1779 Crs
2558 1816 Crs
2615 1853 Crs
2672 1889 Crs
2729 1925 Crs
2785 1961 Crs
2842 1997 Crs
2899 2032 Crs
2956 2068 Crs
3013 2103 Crs
3069 2137 Crs
3126 2171 Crs
3183 2205 Crs
3240 2238 Crs
3297 2271 Crs
3354 2303 Crs
3410 2334 Crs
3467 2365 Crs
3524 2394 Crs
3581 2422 Crs
3638 2449 Crs
3694 2474 Crs
3751 2497 Crs
3808 2518 Crs
3865 2537 Crs
3922 2553 Crs
3979 2566 Crs
4035 2575 Crs
4092 2581 Crs
4149 2583 Crs
4206 2581 Crs
4263 2575 Crs
4319 2566 Crs
4376 2553 Crs
4433 2537 Crs
4490 2518 Crs
4547 2497 Crs
4604 2474 Crs
4660 2449 Crs
4717 2422 Crs
4774 2394 Crs
4831 2365 Crs
4888 2334 Crs
4944 2303 Crs
5001 2271 Crs
5058 2238 Crs
5115 2205 Crs
5172 2171 Crs
5229 2137 Crs
5285 2103 Crs
5342 2068 Crs
5399 2032 Crs
5456 1997 Crs
5513 1961 Crs
5569 1925 Crs
5626 1889 Crs
5683 1853 Crs
5740 1816 Crs
5797 1779 Crs
5854 1743 Crs
5910 1706 Crs
5967 1669 Crs
6024 1632 Crs
6081 1594 Crs
6138 1557 Crs
6194 1520 Crs
6251 1482 Crs
6308 1445 Crs
6365 1407 Crs
6422 1369 Crs
6478 1332 Crs
6535 1294 Crs
6592 1256 Crs
6649 1218 Crs
6706 1180 Crs
6763 1142 Crs
6819 1104 Crs
6876 1066 Crs
6933 1028 Crs
6990 990 Crs
7047 952 Crs
7046 3071 Crs
1.000 UL
LTb
0.34 0.71 0.91 C LCb setrgbcolor
1.000 UL
LTb
0.34 0.71 0.91 C 6775 2871 M
543 0 V
1308 4953 M
57 -38 V
57 -38 V
57 -38 V
56 -38 V
57 -38 V
57 -38 V
57 -38 V
57 -38 V
57 -38 V
56 -37 V
57 -38 V
57 -38 V
57 -37 V
57 -38 V
56 -37 V
57 -37 V
57 -38 V
57 -37 V
57 -37 V
57 -37 V
56 -36 V
57 -37 V
57 -37 V
57 -36 V
57 -36 V
56 -36 V
57 -36 V
57 -35 V
57 -36 V
57 -35 V
56 -34 V
57 -34 V
57 -34 V
57 -33 V
57 -33 V
57 -32 V
56 -31 V
57 -31 V
57 -29 V
57 -28 V
57 -27 V
56 -25 V
57 -23 V
57 -21 V
57 -19 V
57 -16 V
57 -13 V
56 -9 V
57 -6 V
57 -2 V
57 2 V
57 6 V
56 9 V
57 13 V
57 16 V
57 19 V
57 21 V
57 23 V
56 25 V
57 27 V
57 28 V
57 29 V
57 31 V
56 31 V
57 32 V
57 33 V
57 33 V
57 34 V
57 34 V
56 34 V
57 35 V
57 36 V
57 35 V
57 36 V
56 36 V
57 36 V
57 36 V
57 37 V
57 37 V
57 36 V
56 37 V
57 37 V
57 37 V
57 38 V
57 37 V
56 37 V
57 38 V
57 37 V
57 38 V
57 38 V
56 37 V
57 38 V
57 38 V
57 38 V
57 38 V
57 38 V
56 38 V
57 38 V
57 38 V
57 38 V
57 38 V
stroke
LTb
0.90 0.62 0.00 C LCb setrgbcolor
1.000 UL
LTb
0.90 0.62 0.00 C 6775 2671 M
543 0 V
1308 990 M
57 38 V
57 38 V
57 38 V
56 38 V
57 38 V
57 38 V
57 38 V
57 38 V
57 38 V
56 37 V
57 38 V
57 38 V
57 37 V
57 38 V
56 37 V
57 37 V
57 38 V
57 37 V
57 37 V
57 37 V
56 36 V
57 37 V
57 37 V
57 36 V
57 36 V
56 36 V
57 36 V
57 35 V
57 36 V
57 35 V
56 34 V
57 34 V
57 34 V
57 33 V
57 33 V
57 32 V
56 31 V
57 31 V
57 29 V
57 28 V
57 27 V
56 25 V
57 23 V
57 21 V
57 19 V
57 16 V
57 13 V
56 9 V
57 6 V
57 2 V
57 -2 V
57 -6 V
56 -9 V
57 -13 V
57 -16 V
57 -19 V
57 -21 V
57 -23 V
56 -25 V
57 -27 V
57 -28 V
57 -29 V
57 -31 V
56 -31 V
57 -32 V
57 -33 V
57 -33 V
57 -34 V
57 -34 V
56 -34 V
57 -35 V
57 -36 V
57 -35 V
57 -36 V
56 -36 V
57 -36 V
57 -36 V
57 -37 V
57 -37 V
57 -36 V
56 -37 V
57 -37 V
57 -37 V
57 -38 V
57 -37 V
56 -37 V
57 -38 V
57 -37 V
57 -38 V
57 -38 V
56 -37 V
57 -38 V
57 -38 V
57 -38 V
57 -38 V
57 -38 V
56 -38 V
57 -38 V
57 -38 V
57 -38 V
57 -38 V
stroke
2.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
740 5303 N
740 640 L
6818 0 V
0 4663 V
-6818 0 V
Z stroke
1.000 UP
1.000 UL
LTb
LCb setrgbcolor
stroke
grestore
end
showpage
  }}%
  \put(6655,2671){\makebox(0,0)[r]{\strut{}Analytical 2}}%
  \put(6655,2871){\makebox(0,0)[r]{\strut{}Analytical 1}}%
  \put(6655,3071){\makebox(0,0)[r]{\strut{}gsl 2}}%
  \put(6655,3271){\makebox(0,0)[r]{\strut{}gsl 1}}%
  \put(4149,140){\makebox(0,0){\strut{}$x$}}%
  \put(160,2971){%
  \special{ps: gsave currentpoint currentpoint translate
630 rotate neg exch neg exch translate}%
  \makebox(0,0){\strut{}Eigenvalues of M}%
  \special{ps: currentpoint grestore moveto}%
  }%
  \put(7558,440){\makebox(0,0){\strut{}$6$}}%
  \put(6422,440){\makebox(0,0){\strut{}$4$}}%
  \put(5285,440){\makebox(0,0){\strut{}$2$}}%
  \put(4149,440){\makebox(0,0){\strut{}$0$}}%
  \put(3013,440){\makebox(0,0){\strut{}$-2$}}%
  \put(1876,440){\makebox(0,0){\strut{}$-4$}}%
  \put(740,440){\makebox(0,0){\strut{}$-6$}}%
  \put(620,5303){\makebox(0,0)[r]{\strut{}$6$}}%
  \put(620,4526){\makebox(0,0)[r]{\strut{}$4$}}%
  \put(620,3749){\makebox(0,0)[r]{\strut{}$2$}}%
  \put(620,2972){\makebox(0,0)[r]{\strut{}$0$}}%
  \put(620,2194){\makebox(0,0)[r]{\strut{}$-2$}}%
  \put(620,1417){\makebox(0,0)[r]{\strut{}$-4$}}%
  \put(620,640){\makebox(0,0)[r]{\strut{}$-6$}}%
\end{picture}%
\endgroup
\endinput
