\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage{mathtools}

\begin{document}

\title{Report - big programming exercise}
\author{Simon V. Jensen}
\date{12/3/18}
\maketitle

The seriel number for this exercise was $30$ when perfomed, but has since changed. Hence the problem solved is exercise 30 - small matrix diagonalistion II.

The matrix presented is,

\[
M=
  \begin{bmatrix}
    1 & x \\
    x & -1 
  \end{bmatrix}.
\]

The solutions can be found in at least two ways. One can find the eigenvalues, by looking at the determinant,

\begin{equation}
	(1-\lambda)(-1-\lambda)-x^2=0,
\end{equation}

which leads to a second order equation.

\begin{equation}
	\lambda=\pm\frac{-4(1)(-1-x^2)}{2}=\pm \sqrt{1+x^2}.
\end{equation}

Then one could diagonalize as well. This is

\begin{figure}[h]
\input{plot.tex}
\caption{Eigenvalues of matrix M, as a function of x.}
\label{fig:plot}
\end{figure}

The 


\end{document}