\documentclass[a4paper,twocolumn]{article}
\usepackage{amsmath}
\usepackage{mathtools}

\begin{document}

\title{Pprog Report}
\author{Simon V. Jensen}
\date{12/3/18}
\maketitle

The error function is a often seen in statistics. It is also often called Gauss error function. As can be seen from figure \ref{fig:err}, the function is uneven. This can be formulated as,

\begin{equation}
	\mathrm{erf}(-x)=-\mathrm{erf}(x).
\end{equation}

This can be a very useful property.

If we take the derivative of the error function, we quickly see, why it seems related to Gauss.

\begin{equation}
	\frac{\mathrm{d}}{\mathrm{dx}}\mathrm{erf}(x)=\frac{2}{\sqrt{\pi}}\exp(-x^2).
\end{equation}

The derivative is basically a Gaussian. 

\begin{figure}[h]
\input{errplot.tex}
\caption{Error function from -2 to 3 with 0.1 step.}
\label{fig:err}
\end{figure}

To describe the error function as a sum of polynomials, one can use the Taylor series. This is given as,

\begin{equation}
	\mathrm{erf}(x)=\frac{2}{\sqrt{\pi}}\sum\infty_{n=0}\frac{(-1)^n x^{2n+1}}{n!(2n+1)}.
\end{equation}

Let us compare a few orders of these with the actual error function.

\begin{figure}[h]
\input{taylorerrplot.tex}
\caption{Error function from -3 to 3 with 0.1 step, together with some 1th and 6th order Taylor expansion.}
\label{fig:err2}
\end{figure}

\end{document}